<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de CSS</title>
    <style>
        /* Scroll-behavior: smooth é usado para  */
        /* Os blocos de tags são chamados de regras css */
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        html{
            scroll-behavior: smooth;
            
        }
        body{
            background-color: #ffa;
            
            font-family: Arial;
            

        }
        h1{
            color: ;
            text-align: center;
            font-size:50px;
            text-transform: uppercase;
            font-family:'Bungee Spice';
            box-shadow: 8px 3px 20px 10px inset;
            padding: 50px 20px 20px;
            border-radius: 30px;


        }
        a{
            text-decoration: none;
            color: black; 
            background: linear-gradient(#ffcc,#ffa);
            border-radius: 5px;
            
        }
        a:hover{
            border: solid 1px black;
            background:linear-gradient(rgba(54, 54, 50, 0.333), rgba(53, 41, 45, 0.067));
            background: firebrick;
            border-radius: 10px;
            
        }
        ul{
            list-style:none
        }
        
        h2{
            text-shadow: black 2px 1px 2px;
            font-size: 36px;
            /* text-transforme muda o tamanho da fonte */
            /* font-family com a propriedade Bungee Spice é usado para trazer uma fonte do google fontes após colocar o importe url */
            font-family: 'Bungee Spice', cursive;
        
        }
        article{
            background: linear-gradient(rgb(43, 153, 153),rgb(120, 204, 141) );
            border: solid 2px black;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px red, -1em 0 0.4em olive;
            text-shadow: rgb(141, 30, 30) 1px 1px ;
        }
        h3{
            font-size: 24px;
            font-family:impact,Haettenschweiler, 
            'Arial Narrow Bold', sans-serif;
            /* Remover o negrito */
            font-weight:normal;


        }
        p{
            font-size:20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 18px;
        }
         /* Exercicios: faça yna regra CSS para os conteúdo (artigos: Classic Rock, Rock Progressivo e Heavy Metal) com as seguintes características:
         - cor de plano de fundo: gradiente de cores (quaisquer cores)
         - Cantos arredondados: use o valor que quiser
         -espaçamento interno de 20px 
         -Sombra na área do artigo (use os valores que quiser)
         - espaçamento externo de 50px */
    </style>
</head>
<body id="topo">
    <!-- Tags semânticas para áreas/blocos do site header -> áresuperior/topo ou cabeçalho
         nav -> área do menu/navegação principal-->
    <header>
        <h1>Musica</h1>
        <nav>
            <ul type="circle">
                <!-- Atributo ID é usado para criar uma identificação única para uma tag.
                Para fazer alocação de página é necessário usar o identificador no href-->
                <li><a href="#classic-rock">Classic Rock</a></li>
                <li><a href="#rock-progressivo">Rock Progressivo</a></li>
                <li><a href="#heavy-metal">Heavy Metal</a></li>
            </ul>
        </nav>
    </header>
     <article id="rock-classic">
    <h2>Estilos musicais</h2>
    
    <h3 id="classic-rock">Classic Rock</h3>
        <p>É uam definição dada a músicos de rock'n'roll considerados inovadores, surgidos principalmente entre o princípio da década de 1960 e final da década de 70</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo corporis quidem veritatis minus, explicabo, ratione provident accusamus quis eius velit eos dolorum consequuntur corrupti dolor totam delectus laudantium pariatur amet!</p>
        <p>Illo harum at exercitationem voluptatibus, reprehenderit unde deleniti in officia velit maxime maiores nulla ipsum laboriosam eum, eos expedita cupiditate porro. Odit commodi dolorum voluptatibus deleniti provident. Rerum, enim quibusdam.</p>
        <p>Quaerat illum, eum voluptatem repellendus suscipit nobis, nostrum atque iure porro rerum expedita sapiente earum delectus consequatur cupiditate magni possimus quos rem nesciunt natus fuga quod quas illo. Perferendis, aspernatur?</p>
        
        <p>
            oriented rock no começo da década de 80.
            Embora não seja especificamente um estilo, geralmente serve de rótulo a bandas como Beatles, Rolling Stones e The Who,entre outras.
        </p><br>
    </article>
        
            <p><a  href="#topo">Início</a></p>
            <article>
                <h3 id="rock-progressivo">Rock Progressivo</h3>
            <p>O estilo recebeu influências da música clássica e do jazz fusion, em contraste com o rock estadunidense historicamente, influenciado pelo rhythm and blues e pela música country. Ao longo dos anos apareceram muitos sub-géneros deste estilo tais como o rock sinfônico, o space rock, o krautrock, o R.I.O e o metal progressivo. Praticamente todos os países desenvolveram músicos ou agrupamentos musicais voltados a esse gênero.</p>
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatem officia, aspernatur, nemo explicabo esse facilis odio quaerat nulla minima ipsam molestias voluptatum reprehenderit? Delectus facilis assumenda odit ipsam ratione?</p>
            <p>Distinctio excepturi eum unde obcaecati vero molestias consequuntur dolore magnam officia, reprehenderit iste harum eveniet hic incidunt veritatis quo voluptates repudiandae maiores praesentium labore nesciunt asperiores iusto impedit. Facilis, porro!</p>
            <p>Earum, neque vel. Cupiditate, eaque tempore rerum vitae magni voluptates earum a praesentium voluptas suscipit non exercitationem labore aliquam dolorem saepe officia reprehenderit hic dolor perspiciatis. Ipsa officiis ducimus laboriosam?</p>
        </article>

        <p><a href="#topo">Início</a></p>
    <article>
        <h3 id="heavy-metal">Heavy Metal</h3>
            <p>O heavy metal (muitas vezes referido apenas como metal) é um gênero do rock que se desenvolveu no final da década de 1960 e no início da década de 1970, em grande parte, na Inglaterra e nos Estados Unidos. Tendo como raízes o blues-rock e o rock psicodélico, as bandas que criaram o gênero desenvolveram um espesso, maciço som, caracterizada por altas distorções amplificadas, prolongados solos de guitarra  e batidas enfáticas. O Allmusic afirma que "de todos os formatos do rock 'n' roll, o heavy metal é a forma mais extrema, em termos de volume, machismo, e teatralidade".</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis cum aut error dolore facere. Perspiciatis facilis neque, nobis tempora sint nam earum numquam consequuntur voluptatum repudiandae dignissimos magni cumque dolore.</p>
            <p>Pariatur eligendi, eveniet fuga possimus laudantium a molestiae maiores quas placeat nam sed esse vitae debitis consequatur rerum reiciendis amet tempora nemo, aut quaerat. Consequatur sunt error suscipit officiis explicabo.</p>
            <p>Recusandae numquam minima eligendi reprehenderit voluptate minus qui odit, nemo eius aperiam ea mollitia vel cumque? Quam, fugiat reiciendis. Iure, placeat ratione quaerat quisquam optio iusto harum dolores dolorum ab?</p>
    </article>
</body>
</html>